{
  "name": "podman",
  "version": "0.1.0",
  "description": "Cockpit UI for Podman Containers",
  "main": "index.js",
  "repository": "git@github.com:cockpit-project/cockpit-podman.git",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "chrome-remote-interface": "^0.25.5",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "po2json": "^0.4.5",
    "sass-loader": "^7.0.3",
    "sizzle": "^2.3.3",
    "stdio": "^0.2.7",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "7.0.0-beta.55",
    "bootstrap": "^3.3.6",
    "bootstrap-less": "^3.3.8",
    "eslint-traverser": "^1.5.2",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "patternfly": "^3.54.1",
    "prop-types": "^15.6.1",
    "react": "16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.0.0",
    "react-modal": "^2.2.2",
    "reactstrap": "^6.2.0",
    "strict-loader": "^1.2.0"
  }
}
