{
    "requires": {
        "cockpit": "137"
    },

    "menu": {
        "index": {
            "label": "Podman containers",
            "order": 50,
            "keywords": [
                {
                    "matches": ["podman", "container", "image"]
                }
            ]
        }
    }
}
